# spring-boot-courses-ws

./: pom.xml
src/main/java/com/santoyo/uriel/tws/schemas/: Course.java  GetModuleRequest.java  GetModuleResponse.java  GetStudentRequest.java  GetStudentResponse.java  Module.java  ObjectFactory.java  Student.java  package-info.java
src/main/java/com/uriel/courses/ws/config/: CoursesServiceEndpoint.java  CoursesWSApplication.java  CoursesWSConfig.java
src/main/resources/: application.properties  coursesSchema.xsd
src/main/resources/DataTemplates/: Course.xml  Module.xml  Student.xml
